<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body{
        background-color: rgb(0,0,33);
        color: whitesmoke;
    }
    header{
        margin: 5%;
    }
    footer{
        text-align: center;
    }
</style>
<body>
    <header>
        <h3>Sathvik goli</h3>
        <hr>
        <h4>CONTACT : 8247757158</h4>
        <h4>Email id : <a href="https://mail.google.com/mail/u/1/#inbox">golisathvik04@gmail.com</a></h4>
    </header>
    <footer>
        <p>For more details visit <a href="port.html">Sathvik's Portfolio</a></p>
    </footer>
</body>
</html>